# E-Learning-website

./: .classpath  .project  index.html  indexstyle.css  login.jsp  register.jsp
forFutureUpdation/: changeDetails.java  changeDetails.jsp  profile.java  profile.jsp
projectoo/: .classpath  .project  loginRegister.css  pom.xml
projectoo/src/main/java/Com.preeti.dao/: user.java  userDao.java
projectoo/src/main/java/Model/: Question.java  Quiz.java  Result.java
projectoo/src/main/java/controller/: CreateQuiz.java  Dashboard.java  DashboardServlet.java  LoginServ.java  LoginServlet.java  Login_Servlet.java  OutServ,java  QuizCodeServlet.java  QuizDao.java  QuizDetail.java  RegisterServ.java  RegisterServlet.java  Register_Servlet.java  ReviewServlet.java  changePassword.java  forgot.java  resOfQuiz.java  takeQuiz.java
projectoo/src/main/java/dao/: QuizDao.java  ResultDao.java  Review.java  ReviewDao.java  ReviewDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
projectoo/src/main/java/model/: Question.java
projectoo/src/main/java/util/: DBUtil.java
projectoo/src/main/webapp/: CreateQuiz.html  Login.html  Login.jsp  Login_Servlet.java  Register.html  Register.jsp  WelcomePage.jsp  dashboard.js  dashboard.jsp  forgot.css  forgot.jsp  home.jsp  index.html  index.jsp  indexStyle.css  login.css  login.html  newPass.jsp  quizResult.jsp  register.html  review.jsp  style.css  takeQuiz.jsp  x.jsp
projectoo/src/main/webapp/WEB-INF/: web.xml  x.jsp
projectoo/src/main/webapp/css/: dashboard.css  indexStyle.css  style.css  takeQuiz.css  x.css
src/main/webapp/: index.jsp  takeQuiz.jsp
src/main/webapp/WEB-INF/: web.xml
