:root {
  --primary-color: #6a0dad;
  --secondary-color: #ffa500;
  --background-color: #f0f8ff;
  --text-color: #2c3e50;
  --accent-color: #ff6b6b;
}


body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}


header {
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--primary-color);
}


main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

main > p {
  text-align: center;
  margin-bottom: 2rem;
}


.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
}


#features {
  margin-top: 4rem;
}

#features h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

#features .feature {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
}

#features .feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#features .feature h3 {
  color: var(--secondary-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}


footer {
  text-align: center;
  padding: 1rem 0;
  background-color: white;
  border-top: 1px solid #ddd;
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    margin-top: 1rem;
    flex-direction: column;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 2.5rem;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1a1a2e;
    --text-color: #e0e0e0;
  }

  body {
    background-color: var(--background-color);
  }

  header, footer, #features .feature {
    background-color: #16213e;
  }

  h1, h2, h3 {
    color: var(--secondary-color);
  }
}

/* Animation for page load */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

main > * {
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

main > *:nth-child(1) { animation-delay: 0.1s; }
main > *:nth-child(2) { animation-delay: 0.2s; }
main > *:nth-child(3) { animation-delay: 0.3s; }
main > *:nth-child(4) { animation-delay: 0.4s; }