/* General Page Styles */
body {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background: #f0f0f0;
}

/* Login Page Styles */
.login-container,
.register-container {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 40px;
	border-radius: 15px;
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
	width: 400px;
	text-align: center;
	position: relative;
	z-index: 1;
}

.login-container::before,
.register-container::after {
	content: "";
	position: absolute;
	top: -50px;
	right: -50px;
	width: 300px;
	height: 300px;
	background-size: cover;
	opacity: 0.1;
	z-index: 0;
}

/*
.login-container::before {
    background: url('images/login-image.png') no-repeat;
}

.register-container::after {
    background: url('images/register-image.png') no-repeat;
}
*/

h1 {
	margin-bottom: 30px;
	font-size: 2.2rem;
	color: #333;
}

label {
	display: block;
	margin-bottom: 10px;
	font-size: 1rem;
	color: #333;
	text-align: left;
}

input {
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 1rem;
}

button {
	width: 100%;
	padding: 15px;
	background: linear-gradient(135deg, #2ebf91, #8360c3);
	border: none;
	color: white;
	font-size: 1.1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	border-radius: 5px;
}

button:hover {
	background: linear-gradient(135deg, #45a849, #5a60f2);
	transform: scale(1.05);
}

p {
	margin-top: 15px;
}

a {
	color: #2ebf91;
	text-decoration: none;
	transition: color 0.3s ease;
}

a:hover {
	color: #8360c3;
}

/* Background Styles */
body.login {
	background: linear-gradient(to right, #8360c3, #2ebf91);
}

body.register {
	background: linear-gradient(to right, #f9d423, #ff4e50);
}